<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>シンビオス株式会社</title>
<meta name="keywords" content="ビジネスインテリジェンス,システム開発,プロジェクトマネジメント,業務改善,ICT,会計管理,コンサルティング,業務アプリケーション開発,システム基盤構築" />
<meta name="description" content="ICTの活用を通じてお客様の経営課題を解決し、企業変革を実現するシステムを構築します。マネジメント改革、業務改革、アプリケーション領域からインフラストラクチャー領域の構築、運用・保守にわたる全サービスで最適なソリューションを提供いたします。" />

<meta property="og:site_name" content="テキスト">
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="テキスト" />
<meta property="og:type" content="website" />
<meta property="og:description" content="サイト説明文" />
<meta property="og:url" content="URL" />
<meta property="og:image" content="">

<link rel="stylesheet" href="/dcms_media/recruit/base.css" />
<link rel="stylesheet" href="/dcms_media/recruit/layout.css" />
<link rel="stylesheet" href="/dcms_media/recruit/module.css" />
<link rel="stylesheet" href="/dcms_media/recruit/common.css" /><!--全ページ共通ー-->
<link rel="stylesheet" href="/dcms_media/recruit/top.css" /><!--中ページ専用-->
<link rel="stylesheet" href="/dcms_media/recruit/cv.css" /><!--フッター上お問い合わせー-->
<link rel="stylesheet" href="/dcms_media/other/recruit_color_green.css" /><!--blue/red/black/gray/yellow/green-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--アイコンフォントー-->
<link rel="stylesheet" href="/dcms_media/recruit/slick.css" /><!--スライド・カルーセルー-->
<link rel="stylesheet" href="/dcms_media/recruit/colorbox.css" /><!--ライトボックスー-->
<link rel="stylesheet" href="/dcms_media/recruit/recruit.css" /><!--採用-->

<script src="/dcms_media/recruit/jquery-1.11.1.min.js"></script>
<script src="/dcms_media/recruit/current.js"></script>
<script src="/dcms_media/recruit/slidemenu.js"></script><!--スマホメニュー-->
<script src="/dcms_media/recruit/scrolltopcontrol.js"></script><!--ページトップ-->
<script src="/dcms_media/recruit/jquery.biggerlink.min.js"></script><!--ボックスリンク-->
<script src="/dcms_media/recruit/jquery.matchHeight-min.js"></script><!--高さ合わせ-->
<script src="/dcms_media/recruit/slick.min.js"></script><!--スライダー-->
<script src="/dcms_media/recruit/imgLiquid-min.js"></script><!--imgタグの画像を背景にする-->
<script src="/dcms_media/recruit/jquery.colorbox-min.js"></script><!--ライトボックス-->
<script src="/dcms_media/recruit/r_common.js" ></script>
<script>
var lh = "";
	lh = location.href;
	if (lh.match(/dcmsadm/)){
	} else {
document.write('<link rel="stylesheet" href="/dcms_media/recruit/publicside.css" />');
}
</script>

<script>
$(document).ready(function() {
	$("dl[data-type=radio] label").each(function(){
		if ($(this).is(':checked')) {
			$("dl[data-type=radio] label").parent('label').removeClass('checked');
			$(this).parent('label').addClass('checked');
		} else {
			$(this).parent('label').removeClass('checked');
		}
	});
});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7993CJ');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7993CJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
var _bownow_trace_id_ = "UTC_58293e55d5a4e";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</head>

<body id="common" class="page_talk">
	<header id="header03" class="header03"><div class="h_nav_area is_fixed">
<div class="inner">
<div class="h_nav_logo"><a href="/p_recruit.html"><img src="/dcms_media/image/common/logo.png" alt="株式会社●●" /></a></div>
<div class="h_nav_gnav"><nav id="globalnav">
<ul class="menu">
<li class="menu__single"><a href="/p_recruit/guideline.html">募集職種</a>
<ul class="menu__second-level">
<li><a href="/p_recruit/guideline.html">営業職</a></li>
<li><a href="/p_recruit/guideline.html">事務職</a></li>
<li><a href="/p_recruit/guideline.html">技術職</a></li>
</ul>
</li>
<li><a href="#">企業情報</a></li>
</ul>
</nav>
<div class="aux_menu sp_non">
<div class="h_nav_tel">
<p class="h_nav_num sp_non">03-5339-2105</p>
<p class="h_nav_time sp_non">平日:9:00～18:00 ※土日祝除く</p>
<p class="h_nav_num sp_on"><span class="material-icons">phonelink_ring</span></p>
</div>
<div class="h_nav_btn h_nav_btn_l"><a href="/entry.html"><span class="sp_non">エントリー</span></a></div>
<div class="h_nav_btn h_nav_btn_d"><a href="/contact.html"><span class="sp_non">お問い合わせ</span></a></div>
</div>
<div id="gnav_btn">&nbsp;</div>
</div>
</div>
</div>
<div id="aux_menu_sp">
<div class="ams_btn"><a href="/entry.html">エントリー</a></div>
<ul class="ams_contact">
<li class="ams_tel">03-5339-2105</li>
<li class="ams_mail"><a href="/contact.html">お問い合わせ</a></li>
</ul>
</div></header>

	<div id="container">
		<div id="locator_t_under"><div class="inner"><a href="https://www.symb.co.jp/index.html">TOP</a>&nbsp;&gt;&nbsp;<a href="https://www.symb.co.jp/p_recruit.html">HOME（採用）</a>&nbsp;&gt;&nbsp;社員対談</div></div>
		<main class="inner">
			
			<!-- ブロック貼り付けエリア -->
			<div id="dcms_layoutPageBlockPasteArea">
			<!-- ブロック -->
			<div id="dcms_layoutPageBlock">
			<!--###_DCMS_BLOCK_START_###-->
<div id="pagetitle" class="pagename">
<h1 class="pagetitle inner">社員対談</h1>
</div>
<!--###_DCMS_BLOCK_END_###-->
<!--###_DCMS_BLOCK_START_###-->
<section class="talk01 m70">
	<h2 class="title03_tc_bbs">同期入社2人が語る「スターティアラボ」とは？</h2>
	<div class="col2_m_sp2">
		<div class="col">
		<img src="/dcms_media/image/r_talk_img01_1.jpg" alt="参考">
		<div class="col_bg_white">
			<p>入社 : 2010年</p>
			<p>主な業務内容 : 営業職</p>
		</div>
		</div>
		<div class="cross"><div class="cross_in"><!--×--></div></div>
		<div class="col">
		<img src="/dcms_media/image/r_talk_img01_2.jpg" alt="参考">
		<div class="col_bg_white">
			<p>入社 : 2010年</p>
			<p>主な業務内容 : 営業職</p>
		</div>
		</div>
	</div>
</section>
<!--###_DCMS_BLOCK_END_###-->
<!--###_DCMS_BLOCK_START_###-->
<div class="point01 m30_pc m25_tablet m20_sp">
	<p class="point_name"><span class="txt">質問</span>1</p>
	<h3 class="point_txt">スターティアラボを選んだ理由は？</h3>
</div>
<!--###_DCMS_BLOCK_END_###-->
<!--###_DCMS_BLOCK_START_###-->
<section class="talk02 m20">
	<div class="col2_ti">
		<div class="col_l">
			<p><span class="talk_name1">大井 : </span>もともとは銀行志望でした。というのも、起業する上で銀行に入るのがお金のこともわかるし、いろんな社長との人脈もできることから一番近道だと周りから言われていたからです。<br>そのために金融のゼミに入って「銀行に将来性はあるか？」というテーマでディベート大会にでるくらい研究をしてました。なので自分の大学時代の友人は銀行マンばっかりです。笑。<br>銀行志望だったので、基本的には金融業会の就職活動を始めるわけですが、せっかく就職活動は人生で一度しかできず、いろんな企業を自分でみてまわれるので、とにかくいろんな会社の説明会にいってみようと、かなりの数の説明会に参加しました。</p>
		</div>
		<div class="col_r"><img src="/dcms_media/image/r_talk_img02_1.jpg" alt="参考"></div>
	</div>
</section>
<!--###_DCMS_BLOCK_END_###-->
<!--###_DCMS_BLOCK_START_###-->
<section class="guideline03 m70">
	<div class="col2_it sp_reverse">
		<div class="col_l"><img src="/dcms_media/image/r_talk_img02_2.jpg" alt="参考"></div>
		<div class="col_r">
			<p><span class="talk_name2">中村 : </span>WEBプロモーション事業部の責任者です。<br>WEBサイトを中心に、企業のマーケティングやプロモーションのコンサルティングを行い、クライアントの売上をいかに最大化することができるかを追求しています。<br>最近はクラウドサーカスという当社のプロダクトを結集したデジタルマーケティングツールをより多くの企業に知ってもらって活用して成果をあげてもらうために、みんなで一丸となって励んでおります。</p>
		</div>
	</div>
</section>
<!--###_DCMS_BLOCK_END_###-->
<!--###_DCMS_BLOCK_START_###-->
<div class="point01 m30_pc m25_tablet m20_sp">
	<p class="point_name"><span class="txt">質問</span>2</p>
	<h3 class="point_txt">3年後に実現していたい未来は何ですか？</h3>
</div>
<!--###_DCMS_BLOCK_END_###-->
<!--###_DCMS_BLOCK_START_###-->
<section class="talk02 m25">
	<div class="col2_ti">
		<div class="col_l">
			<p class="m15"><span class="talk_name1">大井 : </span>私が多くのチャンスを頂けたので、それと同等以上のチャンスを当社のメンバーで実力と志を兼ね備えた人たちに与えていきたいと思っています。<br>そのような環境をどうやって作っていくのか？が自分がやるべき大切な仕事だと思っております。<br>例えば、今自分がやっている仕事などを「自分以上に上手く出来る人に引き継ぎ任せる」ということを行っていき、自分はその時また必要な要素を補うことを行い、また引き継いでいくようなことです。</p>
			<p><span class="talk_name2">中村 : </span>スターティアグループの2025年までの経営目標の1つに「アジアNo.1サービスを作る」というのがありますが、それを当社のメンバーが中心になって成し遂げてもらえる礎を作りたいです。</p>
		</div>
		<div class="col_r"><img src="/dcms_media/image/r_talk_img03_1.jpg" alt="参考"></div>
	</div>
</section>
<!--###_DCMS_BLOCK_END_###-->
<!--###_DCMS_BLOCK_START_###-->
<section class="guideline03 m70">
	<div class="col2_it sp_reverse">
		<div class="col_l"><img src="/dcms_media/image/r_talk_img03_2.jpg" alt="参考"></div>
		<div class="col_r">
			<p class="m15"><span class="talk_name2">中村 : </span>WEBプロモーション事業部の責任者です。<br>WEBサイトを中心に、企業のマーケティングやプロモーションのコンサルティングを行い、クライアントの売上をいかに最大化することができるかを追求しています。<br>最近はクラウドサーカスという当社のプロダクトを結集したデジタルマーケティングツールをより多くの企業に知ってもらって活用して成果をあげてもらうために、みんなで一丸となって励んでおります。</p>
			<p><span class="talk_name1">大井 : </span>直近の夢である「スターティアグループの10年の経営目標（NEXT’s）の実現」「小友木材店を世界で一番カッコいい木材店にする」というのを叶えることは当たり前に、その時に必要だが難易度が高い分野に対して挑戦し常に成長していき、その過程で得たお金やつながりや知見を若い世代の事業家たちに引き継いで行けるようなことを通じて「自分が考えるより良いと思える世の中を作っていくこと」をやっていきたいです。</p>
		</div>
	</div>
</section>
<!--###_DCMS_BLOCK_END_###-->

			</div>
			<!-- // ブロック -->
			</div>
			<!-- // ブロック貼り付けエリア -->
			
		</main>
	</div><br /><!---->
<div class="cv_style04">
<div class="cv_style04_in">
<div class="clearfix cv_style04_cv">
<div class="cv_style04_tel">
<p class="m10 fs130">- お電話でのお問い合わせはこちら -</p>
<p class="cv_style04_num sptab_tel">03-5339-2105</p>
<p>受付 / 平日9：00～18：00</p>
</div>
<div class="cv_style04_btn"><a href="/entry.html">エントリーフォーム</a><a href="/contact.html">お問い合わせフォーム</a></div>
</div>
</div>
</div> <footer id="footer02">
<div class="f_navi_area"><nav class="inner">
<ul class="f_navi">
<li><a href="/p_recruit/history.html">歴史紹介</a></li>
<li><a href="/p_recruit/message.html">採用メッセージ</a></li>
<li><a href="/p_recruit/talk.html">社員対談</a></li>
<li><a href="/p_recruit/number.html">数字でみる</a></li>
<li><a href="/p_recruit/guideline.html">募集職種</a></li>
<li><a href="/company.html">企業情報</a></li>
</ul>
</nav></div>
<!--2パターン目-->
<div class="f_info_area_y">
<div class="inner">
<div class="f_info_navi"><a href="/privacy.html">プライバシーポリシー</a><a href="/sitemap.html">サイトマップ</a></div>
<small>Copyright startialab Inc. </small></div>
</div>
</footer>

</body>
</html>